<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP_Web.Site1" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <%--CSS--%>
    <link href="~/Content/StyleMaster.css" rel="stylesheet" />
    <link href="~/Content/StyleSheet1.css" rel="stylesheet" />
    <link href="~/Content/StyleSheetIndex.css" rel="stylesheet" />
    <link href="~/Content/StyleSheetsProduct.css" rel="stylesheet" />
    <link href="~/Content/StylesheetCliente.css" rel="stylesheet" />
    <link href="~/Content/StyleDetalleProducto.css" rel="stylesheet" />

    <%--SCRIPTS--%>
    <script src="Script_JS/DetalleProducto.js"></script>
    <script src="Script_JS/Confetti.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="navbar-text">
                <h1>Sorteo</h1> <%--Imagen en caso de q es guste mas--%>
            </div>
            <ul class="navbar-links">
                <li><a runat="server" href="~/Index.aspx">Home</a></li>
               <% if (!IsPostBack)
            {
    if (Session["VoucherValido"] != null && (bool)Session["VoucherValido"]) 
            {%>
                 <li><a runat="server" href="~/ListaProductos.aspx">Productos</a></li>      
          <%   }
            }%> 
                
            </ul>
        </nav>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="footer">
            <div class="footer-text">
                <p>© Grupo 2B</p>
            </div>
            <ul class="footer-links">
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Contact Us</li>
            </ul>
        </footer>

    </form>
</body>
</html>