<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP_Web.Site1" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/Content/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="Content/StyleSheetIndex.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                TP WEB
            </asp:ContentPlaceHolder>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="footer">
            <asp:ContentPlaceHolder ID="FooterContent" runat="server">
                © Grupo 2B
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>